{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdaltranslate Eskimo full S3 grk",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                "$HOME/temp/eskimo_tiled.jp2",
                "-if",
                "JP2Grok",
                "$HOME/temp/eskimo_tiled.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "4" },
                { "name": "AWS_REGION", "value": "us-east-2" },
               // { "name": "AWS_ACCESS_KEY_ID", "value": "FOO" },
               // { "name": "AWS_SECRET_ACCESS_KEY", "value": "BAR" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "TRUE" }
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate pleiades4x4 window MINIO grk",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                "$HOME/temp/pleiades4x4_rlcp_tlm.jp2",
                "-srcwin",
                "50000",
                "50000",
                "8000",
                "8000",
                "-if",
                "JP2Grok",
                "$HOME/temp/pleiades4x4_rlcp_tlm.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "5" },
                { "name": "AWS_ACCESS_KEY_ID", "value": "minioadmin" },
                { "name": "AWS_SECRET_ACCESS_KEY", "value": "minioadmin" },
                { "name": "AWS_S3_ENDPOINT", "value": "https://localhost:9000" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "FALSE" },
                { "name": "GDAL_HTTP_UNSAFESSL", "value": "YES" },
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate pleiades window grk",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                "$HOME/temp/pleiades4x4_rlcp_tlm.jp2",
                "-srcwin",
                "50000",
                "50000",
                "8000",
                "8000",
                "-if",
                "JP2Grok",
                "$HOME/temp/pleiades4x4_rlcp_tlm.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "3" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate pleiades window kdu",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                "$HOME/temp/pleiades4x4_rlcp_tlm.jp2",
                "-srcwin",
                "50000",
                "50000",
                "8000",
                "8000",
                "-if",
                "JP2KAK",
                "$HOME/temp/pleiades4x4_rlcp_tlm.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "3" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },        
        {
            "name": "gdaltranslate pleiades window MINIO grk",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                "/vsis3/grok/pleiades4x4_rlcp_tlm.jp2",
                "-srcwin",
                "50000",
                "50000",
                "8000",
                "8000",
                "-if",
                "JP2Grok",
                "$HOME/temp/pleiades4x4_rlcp_tlm.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "3" },
                { "name": "AWS_ACCESS_KEY_ID", "value": "minioadmin" },
                { "name": "AWS_SECRET_ACCESS_KEY", "value": "minioadmin" },
                { "name": "AWS_S3_ENDPOINT", "value": "https://localhost:9000" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "FALSE" },
                { "name": "GDAL_HTTP_UNSAFESSL", "value": "YES" },
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate pleiades window MINIO kdu",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                "/vsis3/grok/pleiades4x4_rlcp_tlm.jp2",
                "-srcwin",
                "50000",
                "50000",
                "8000",
                "8000",
                "-if",
                "JP2KAK",
                "$HOME/temp/pleiades4x4_rlcp_tlm.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "3" },
                { "name": "AWS_ACCESS_KEY_ID", "value": "minioadmin" },
                { "name": "AWS_SECRET_ACCESS_KEY", "value": "minioadmin" },
                { "name": "AWS_S3_ENDPOINT", "value": "https://localhost:9000" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "FALSE" },
                { "name": "GDAL_HTTP_UNSAFESSL", "value": "YES" },
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate Mars grk",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/time",
            //"program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                "-v",
                "${workspaceFolder}/build/apps/gdal_translate",
                "$HOME/temp/ESP_011277_1825_RED.JP2",
                "-if",
                "JP2Grok",
                "$HOME/temp/mars.tif",
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "3" },
                { "name": "AWS_ACCESS_KEY_ID", "value": "minioadmin" },
                { "name": "AWS_SECRET_ACCESS_KEY", "value": "minioadmin" },
                { "name": "AWS_S3_ENDPOINT", "value": "https://localhost:9000" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "FALSE" },
                { "name": "GDAL_HTTP_UNSAFESSL", "value": "YES" },
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate SPOT6 MINIO grk",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/time",
            //"program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                 "-v",
                 "${workspaceFolder}/build/apps/gdal_translate",
                "/vsis3/grok/IMG_SPOT6_PMS_201305251604372_ORT_816009101_R1C1.JP2",
                "-if",
                "JP2Grok",
                "$HOME/temp/spot6.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "4" },
                //{ "name": "CPL_DEBUG", "value": "GROK" },
                { "name": "AWS_ACCESS_KEY_ID", "value": "minioadmin" },
                { "name": "AWS_SECRET_ACCESS_KEY", "value": "minioadmin" },
                { "name": "AWS_S3_ENDPOINT", "value": "https://localhost:9000" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "FALSE" },
                { "name": "GDAL_HTTP_UNSAFESSL", "value": "YES" },
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate SPOT6 TLM MINIO grk",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/time",
           // "program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                "-v",
                "${workspaceFolder}/build/apps/gdal_translate",
                "/vsis3/grok/IMG_SPOT6_PMS_201305251604372_ORT_816009101_R1C1_TLM.JP2",
                "-if",
                "JP2Grok",
                // "-srcwin",
                // "20000",
                // "20000",
                // "5000",
                // "5000",
                "$HOME/temp/spot6.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "3" },
                { "name": "AWS_ACCESS_KEY_ID", "value": "minioadmin" },
                { "name": "AWS_SECRET_ACCESS_KEY", "value": "minioadmin" },
                { "name": "AWS_S3_ENDPOINT", "value": "https://localhost:9000" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "FALSE" },
                { "name": "GDAL_HTTP_UNSAFESSL", "value": "YES" },
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate SPOT6 grk",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/time",
            //"program": "${workspaceFolder}/build/apps/gdal_translate",
            "args": [
                "-v",
                "${workspaceFolder}/build/apps/gdal_translate",
                "$HOME/temp/IMG_SPOT6_PMS_201305251604372_ORT_816009101_R1C1_TLM.JP2",
                "-if",
                "JP2Grok",
                // "-of",
                // "MEM",
                // "-srcwin",
                // "0",
                // "0",
                // "4097",
                //  "4097",
                "$HOME/temp/spot6.tif",
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "3" },
                { "name": "AWS_ACCESS_KEY_ID", "value": "minioadmin" },
                { "name": "AWS_SECRET_ACCESS_KEY", "value": "minioadmin" },
                { "name": "AWS_S3_ENDPOINT", "value": "https://localhost:9000" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "FALSE" },
                { "name": "GDAL_HTTP_UNSAFESSL", "value": "YES" },
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate SPOT6 kdu",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/time",
            "args": [
                "-v",
                "${workspaceFolder}/build/apps/gdal_translate",
                "$HOME/temp/IMG_SPOT6_PMS_201305251604372_ORT_816009101_R1C1_TLM.JP2",
                "-if",
                "JP2KAK",
                // "-of",
                // "MEM",
                "$HOME/temp/spot6.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "3" },
                { "name": "AWS_ACCESS_KEY_ID", "value": "minioadmin" },
                { "name": "AWS_SECRET_ACCESS_KEY", "value": "minioadmin" },
                { "name": "AWS_S3_ENDPOINT", "value": "https://localhost:9000" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "FALSE" },
                { "name": "GDAL_HTTP_UNSAFESSL", "value": "YES" },
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gdaltranslate SPOT6 opj",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/time",
            "args": [
                "-v",
                "${workspaceFolder}/build/apps/gdal_translate",
                "$HOME/temp/IMG_SPOT6_PMS_201305251604372_ORT_816009101_R1C1_TLM.JP2",
                "-if",
                "JP2OpenJPEG",
                // "-of",
                // "MEM",
                "$HOME/temp/spot6.tif"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "GRK_DEBUG", "value": "3" },
                { "name": "AWS_ACCESS_KEY_ID", "value": "minioadmin" },
                { "name": "AWS_SECRET_ACCESS_KEY", "value": "minioadmin" },
                { "name": "AWS_S3_ENDPOINT", "value": "https://localhost:9000" },
                { "name": "AWS_VIRTUAL_HOSTING", "value": "FALSE" },
                { "name": "GDAL_HTTP_UNSAFESSL", "value": "YES" },
                { "name": "VSI_CACHE", "value": "YES" },
                { "name": "CPL_VSIL_CURL_CHUNK_SIZE", "value": "1048576" },
                { "name": "CPL_VSIL_CURL_INITIAL_READ_SIZE", "value": "65536" },
                { "name": "GDAL_DISABLE_READDIR_ON_OPEN", "value": "TRUE" },
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
